# prefix key
set -g prefix C-q
unbind C-b

# mouse mode on
setw -g mouse on

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ウィンドウを閉じた際に番号を詰める
set -g renumber-windows on

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode v     send-keys -X begin-selection
bind-key -T copy-mode y     send-keys -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
# Update default binding of `Enter` to also use copy-pipe
unbind   -T copy-mode Enter
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"

# color
set -g default-terminal "screen-256color"
# set -g terminal-overrides 'xterm:colors=256'
