# prefix key
set -g prefix C-a
set -g prefix C-t
unbind C-b

# mouse mode on
setw -g mouse on

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ウィンドウを閉じた際に番号を詰める
set -g renumber-windows on

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xsel -ip && xsel -op | xsel -ib"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xsel -ip && xsel -op | xsel -ib"

# color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
