# prefix key
set -g prefix C-q
unbind C-b

# mouse mode on
setw -g mouse on

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ウィンドウを閉じた際に番号を詰める
set -g renumber-windows on

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# | でペインを縦に分割する
bind | split-window -h -c '#{pane_current_path}'

# - でペインを横に分割する
bind - split-window -v -c '#{pane_current_path}'

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm'


# neovim用のesc key 遅延
set -g escape-time 10

# ペイン分割
bind / select-pane -t 0 \; split-window -h -c '#{pane_current_path}' \; split-window -v -c '#{pane_current_path}' \; resize-pane -R 22 \; select-pane -t 1


bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
